{
  "name": "append-child",
  "main": "index.js",
  "version": "1.0.0",
  "description": "Append an HTML element to the DOM and return a removal function",
  "license": "MIT",
  "repository": "bendrucker/append-child",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js && browserify test.js | tape-run"
  },
  "keywords": [
    "html",
    "dom",
    "append",
    "child",
    "remove",
    "appendChild",
    "removeChild"
  ],
  "devDependencies": {
    "browserify": "~16.2.3",
    "standard": "^12.0.1",
    "tape": "^4.0.0",
    "tape-run": "~6.0.0",
    "to-array": "~0.1.4"
  },
  "files": [
    "index.js",
    "test.js"
  ],
  "dependencies": {
    "global": "~4.4.0"
  }
}
